# stats.jobo.com.ar

./: README.md  build.gradle
src/main/java/com/jobo/stats/: SecurityConfig.java  StatsApplication.java
src/main/java/com/jobo/stats/client/: ApiClient.java
src/main/java/com/jobo/stats/config/: SecurityConfig.java
src/main/java/com/jobo/stats/controller/: AuthController.java
src/main/java/com/jobo/stats/model/: Token.java
src/main/java/com/jobo/stats/service/: ApiService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jobo/stats/: StatsApplicationTest.java
stats/: build.gradle
stats/src/main/java/com/jobo/stats/: ApiClient.java  StatsApplication.java
stats/src/main/resources/: application.properties
stats/src/test/java/com/jobo/stats/: StatsApplicationTests.java
